lib.breadcrumb = HMENU
lib.breadcrumb {
    no_cache = 1
    special = rootline
    special {
        range = 0|-1
    }
    entryLevel = 1
    1 = TMENU
    1 {
        noBlur = 1
        CUR = 1
        expAll = 0
        stdWrap.wrap = <p class="breadcrumb">|</p>
        NO {
            stdWrap.htmlSpecialChars = 1
            wrapItemAndSub.insertData = 1
            wrapItemAndSub = | <span>➝</span>
            ATagParams = id="id-{field:uid}" rel="{field:doktype}" title="{field:title}"
            allStdWrap.insertData = 1
        }
        CUR {
            stdWrap.htmlSpecialChars = 1
            wrapItemAndSub.insertData = 1
            wrapItemAndSub = |  
            allStdWrap.insertData = 1
            doNotLinkIt = 1
        }
    }
}

[traverse(request.getQueryParams(), 'tx_news_pi1/news') > 0]
    lib.breadcrumb.1.CUR.stdWrap.override.cObject < lib.pagetitle
[END]
