mod {
  web_layout {
    BackendLayouts {
      w4_communitynet_interior {
        title = LLL:EXT:w4_communitynet/Resources/Private/Language/locallang_be.xlf:pages.backend_layout.interior
        icon = EXT:w4_communitynet/Resources/Public/Images/Pages/Interior.svg
        config {
          backend_layout {
            colCount = 1
            rowCount = 1
            rows {
              1 {
                columns {
                  1 {
                    name = LLL:EXT:w4_communitynet/Resources/Private/Language/locallang_be.xlf:tt_content.colPos.0
                    colspan = 1
                    colPos = 0
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
