<INCLUDE_TYPOSCRIPT: source="FILE:EXT:fluid_styled_content/Configuration/TypoScript/constants.typoscript">
@import 'EXT:w4_communitynet/Configuration/TypoScript/Constants/Extensions/*.typoscript'

communitynet {
    sitename = Gemeinde online
    showPageHeader = 1
    colClasses {
        16 = d-xl-none
        8  = d-lg-none d-xl-block
        24 = d-lg-none
        4  = d-md-none d-lg-block
        20 = d-lg-none d-lg-block d-xl-none
        12 = d-md-none d-xl-block
        28 = d-md-none
        2  = d-sm-none d-md-block
        18 = d-sm-none d-md-block d-xl-none
        10 = d-sm-none d-md-block d-lg-none d-xl-block
        26 = d-sm-none d-md-block d-lg-none
        6  = d-sm-none d-lg-block
        22 = d-sm-none d-lg-block d-xl-none
        14 = d-sm-none d-xl-block
        30 = d-sm-none
        1  = d-none d-sm-block
        17 = d-none d-sm-block d-xl-none
        9  = d-none d-sm-block d-lg-none d-xl-block
        25 = d-none d-sm-block d-lg-none
        5  = d-none d-sm-block d-md-none d-lg-block
        21 = d-none d-sm-block d-md-none d-lg-block d-xl-none
        13 = d-none d-sm-block d-md-none d-xl-block
        29 = d-none d-sm-block d-md-none
        3  = d-none d-md-block
        19 = d-none d-md-block d-xl-none
        11 = d-none d-md-block d-lg-none
        27 = d-none d-md-block
        7  = d-none d-lg-block
        23 = d-none d-lg-block d-xl-none
        15 = d-none d-xl-block
        31 = d-none
    }
}

styles {
    content {
        defaultSpaceAfter = 3
    }
}

styles.content.image.lazyLoading = lazy

newsDetailPageUid = 10
newsFolderUid = 26
eventsDetailPageUid = 30
eventsFolderUid = 26
